######################
# project properties #
######################
projectVersion=9.1-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=17
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Utility project that provides data beans, writers and readers for encryption and decryption
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.51.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.2
spotlessGradlePluginVersion=6.25.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.32
cryptApiVersion=9
jaxbApiVersion=2.4.0-b180830.0359
commonsCodecVersion=1.16.1
commonsLang3Version=3.14.0
commonsIoVersion=2.16.0
bcpkixJdk15onVersion=1.70
jsr305Version=3.0.2
guavaVersion=33.1.0-jre
fileWorkerVersion=17.1
throwableVersion=2.3
sillyStringsVersion=9
sillyIoVersion=3
sillyCollectionVersion=27
##############################
# test dependencies versions #
##############################
jobjCoreVersion=8.2
vintageTimeVersion=6
timeMachineVersion=3
randomBeansVersion=3.9.0
randomizerVersion=10.2
checksumUpVersion=3
meanbeanVersion=3.0.0-M9
testObjectVersion=8.2
jobjContractVerifierVersion=4
junitJupiterVersion=5.10.2
junitPlatformLauncherVersion=1.10.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
