projectVersion=7.3-SNAPSHOT
testngVersion=7.1.1
jaxbApiVersion=2.4.0-b180830.0359
cryptApiVersion=7.3
meanbeanVersion=2.0.3
guavaVersion=28.2-jre
commonsCodecVersion=1.14
jobjContractVerifierVersion=3.3
randomBeansVersion=3.9.0
vintageTimeVersion=5.2
jsr305Version=3.0.2
testObjectsVersion=5.3
randomizerCoreVersion=6.8
fileWorkerVersion=5.4
bcpkixJdk15onVersion=1.64
checksumUpVersion=1
