######################
# project properties #
######################
projectVersion=8.3-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Utility project that provides data beans, writers and readers for encryption and decryption
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.42.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.0.0
spotlessGradlePluginVersion=6.10.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.24
cryptApiVersion=8.3
jaxbApiVersion=2.4.0-b180830.0359
commonsCodecVersion=1.15
commonsLang3Version=3.12.0
commonsIoVersion=2.11.0
bcpkixJdk15onVersion=1.70
jsr305Version=3.0.2
guavaVersion=31.1-jre
fileWorkerVersion=11.1
throwableVersion=2.3
sillyStringsVersion=8.1
sillyIoVersion=2.1
sillyCollectionVersion=20
##############################
# test dependencies versions #
##############################
jobjCoreVersion=6.1
vintageTimeVersion=5.4
timeMachineVersion=2.2
randomBeansVersion=3.9.0
randomizerVersion=8.6
checksumUpVersion=2.1
meanbeanVersion=2.0.3
testObjectVersion=7.1
jobjContractVerifierVersion=4
junitJupiterVersion=5.9.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
