######################
# project properties #
######################
projectVersion=8.3-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Utility project that provides data beans, writers and readers for encryption and decryption
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.47.0
licenseGradlePluginVersion=0.16.1
grgitGradlePluginVersion=5.2.0
spotlessGradlePluginVersion=6.19.0
#########################
# dependencies versions #
#########################
lombokVersion=1.18.28
cryptApiVersion=8.4
jaxbApiVersion=2.4.0-b180830.0359
commonsCodecVersion=1.16.0
commonsLang3Version=3.12.0
commonsIoVersion=2.13.0
bcpkixJdk15onVersion=1.70
jsr305Version=3.0.2
guavaVersion=32.0.1-jre
fileWorkerVersion=11.6
throwableVersion=2.3
sillyStringsVersion=8.2
sillyIoVersion=2.2
sillyCollectionVersion=21
##############################
# test dependencies versions #
##############################
jobjCoreVersion=7.1
vintageTimeVersion=5.4
timeMachineVersion=2.5
randomBeansVersion=3.9.0
randomizerVersion=9
checksumUpVersion=2.2
meanbeanVersion=2.0.3
testObjectVersion=7.2
jobjContractVerifierVersion=4
junitJupiterVersion=5.10.0-M1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
