projectVersion=7.4-SNAPSHOT
testngVersion=7.3.0
jaxbApiVersion=2.4.0-b180830.0359
cryptApiVersion=7.3
meanbeanVersion=2.0.3
guavaVersion=29.0-jre
commonsCodecVersion=1.14
jobjContractVerifierVersion=3.3
randomBeansVersion=3.9.0
vintageTimeVersion=5.2
jsr305Version=3.0.2
testObjectsVersion=5.3
randomizerCoreVersion=6.8
fileWorkerVersion=5.7
bcpkixJdk15onVersion=1.66
checksumUpVersion=1.1
sneakythrowVersion=1.2.0
commonsLang3Version=3.11
sillyCollectionsVersion=8.2
sillyStringsVersion=5.5
commonsIoVersion=2.7
sillyIoVersion=1.2
