######################
# project properties #
######################
projectVersion=7.4-SNAPSHOT
groupPackage=de.alpharogroup
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Utility project that provides data beans, writers and readers for encryption and decryption
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.29.0
licenseGradlePluginVersion=0.15.0
#########################
# dependencies versions #
#########################
cryptApiVersion=7.3
jaxbApiVersion=2.4.0-b180830.0359
commonsCodecVersion=1.14
commonsLang3Version=3.11
commonsIoVersion=2.7
bcpkixJdk15onVersion=1.66
jsr305Version=3.0.2
guavaVersion=29.0-jre
fileWorkerVersion=5.7
sneakythrowVersion=1.2.0
sillyCollectionsVersion=8.2
sillyStringsVersion=5.5
sillyIoVersion=1.2
##############################
# test dependencies versions #
##############################
vintageTimeVersion=5.2
randomBeansVersion=3.9.0
randomizerCoreVersion=6.8
checksumUpVersion=1.1
testngVersion=7.3.0
meanbeanVersion=2.0.3
testObjectsVersion=5.3
jobjContractVerifierVersion=3.3
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
