######################
# project properties #
######################
projectVersion=7.8-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=1.8
projectInceptionYear=2015
projectHolderUsername=astrapi69
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Utility project that provides data beans, writers and readers for encryption and decryption
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=https://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Asterios Raptis
projectOrganizationUrl=https://astrapi69.github.io/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.39.0
licenseGradlePluginVersion=0.16.1
#########################
# dependencies versions #
#########################
lombokVersion=1.18.20
cryptApiVersion=7.5
jaxbApiVersion=2.4.0-b180830.0359
commonsCodecVersion=1.15
commonsLang3Version=3.12.0
commonsIoVersion=2.11.0
bcpkixJdk15onVersion=1.69
jsr305Version=3.0.2
guavaVersion=30.1.1-jre
fileWorkerVersion=5.8
throwAbleVersion=1.6
sillyStringsVersion=5.6
sillyIoVersion=1.4
sillyCollectionsVersion=8.7
##############################
# test dependencies versions #
##############################
jobjCoreVersion=3.7
vintageTimeVersion=5.3
timeMachineVersion=1.2
randomBeansVersion=3.9.0
randomizerCoreVersion=8.2
checksumUpVersion=1.2
testngVersion=7.4.0
meanbeanVersion=2.0.3
testObjectsVersion=5.4
jobjContractVerifierVersion=3.4
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
