
dependencies {
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    implementation("io.github.astrapi69:crypt-api:$cryptApiVersion")
    implementation("javax.xml.bind:jaxb-api:$jaxbApiVersion")
    implementation("commons-codec:commons-codec:$commonsCodecVersion")
    implementation("org.apache.commons:commons-lang3:$commonsLang3Version")
    implementation("commons-io:commons-io:$commonsIoVersion")
    implementation("org.bouncycastle:bcpkix-jdk15on:$bcpkixJdk15onVersion")
    implementation("com.google.code.findbugs:jsr305:$jsr305Version")
    implementation("com.google.guava:guava:$guavaVersion")
    implementation("io.github.astrapi69:throwable:$throwableVersion")
    implementation("io.github.astrapi69:file-worker:$fileWorkerVersion")
    implementation("io.github.astrapi69:silly-strings:$sillyStringsVersion")
    implementation("io.github.astrapi69:silly-collection:$sillyCollectionVersion")
    testImplementation("io.github.astrapi69:silly-io:$sillyIoVersion")
    testImplementation("io.github.astrapi69:jobj-core:$jobjCoreVersion")
    testImplementation("io.github.astrapi69:vintage-time:$vintageTimeVersion")
    testImplementation("io.github.astrapi69:time-machine:$timeMachineVersion")
    testImplementation("io.github.astrapi69:test-object:$testObjectVersion")
    testImplementation("io.github.benas:random-beans:$randomBeansVersion")
    testImplementation("io.github.astrapi69:randomizer:$randomizerVersion")
    testImplementation("io.github.astrapi69:checksum-up:$checksumUpVersion")
    testImplementation("com.github.meanbeanlib:meanbean:$meanbeanVersion")
    testImplementation("io.github.astrapi69:jobj-contract-verifier:$jobjContractVerifierVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion")
    testImplementation("org.junit.jupiter:junit-jupiter:$junitJupiterVersion")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}
