dependencies {

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok

    implementation libs.crypt.api
    implementation libs.jaxb.api
    implementation libs.commons.codec
    implementation libs.commons.lang3
    implementation libs.commons.io
    implementation libs.bcpkix.jdk15on
    implementation libs.jsr305
    implementation libs.guava
    implementation libs.throwable
    implementation libs.file.worker
    implementation libs.silly.strings
    implementation libs.silly.collection

    testImplementation libs.silly.io
    testImplementation libs.jobj.core
    testImplementation libs.vintage.time
    testImplementation libs.time.machine
    testImplementation libs.test.object
    testImplementation libs.random.beans
    testImplementation libs.randomizer
    testImplementation libs.checksum.up
    testImplementation libs.meanbean
    testImplementation libs.jobj.contract.verifier
    // Note: use of bundles...
    testImplementation libs.bundles.unit.testing
    testRuntimeOnly libs.junit.platform.launcher
}
