[versions]
bcpkix-jdk15on-version = "1.70"
checksum-up-version = "3"
commons-codec-version = "1.17.1"
commons-csv-version = "1.11.0"
commons-io-version = "2.16.1"
commons-lang3-version = "3.15.0"
crypt-api-version = "9.3"
file-worker-version = "17.3"
gradle-plugin-grgit-version = "5.2.2"
gradle-plugin-license-version = "0.16.1"
gradle-plugin-lombok-version = "8.6"
gradle-plugin-spotless-version = "7.0.0.BETA1"
gradle-plugin-version-catalog-update-version = "0.8.4"
gradle-plugin-versions-version = "0.51.0"
guava-version = "33.2.1-jre"
jaxb-api-version = "2.4.0-b180830.0359"
jobj-contract-verifier-version = "5.2"
jobj-core-version = "8.2"
jsoup-version = "1.18.1"
jsr305-version = "3.0.2"
junit-jupiter-params-version = "5.11.0-RC1"
junit-jupiter-version = "5.11.0-RC1"
junit-platform-launcher-version = "1.11.0-RC1"
lombok-version = "1.18.34"
meanbean-factories-version = "3"
meanbean-version = "3.0.0-M9"
mockito-core-version = "5.12.0"
random-beans-version = "3.9.0"
randomizer-version = "10.2"
silly-collection-version = "27.1"
silly-io-version = "3.1"
silly-strings-version = "9.1"
test-object-version = "8.2"
throwable-version = "3"
time-machine-version = "3"
vintage-time-version = "6"

[libraries]
bcpkix-jdk15on = { module = "org.bouncycastle:bcpkix-jdk15on", version.ref = "bcpkix-jdk15on-version" }
checksum-up = { module = "io.github.astrapi69:checksum-up", version.ref = "checksum-up-version" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec-version" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv-version" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io-version" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3-version" }
crypt-api = { module = "io.github.astrapi69:crypt-api", version.ref = "crypt-api-version" }
file-worker = { module = "io.github.astrapi69:file-worker", version.ref = "file-worker-version" }
guava = { module = "com.google.guava:guava", version.ref = "guava-version" }
jaxb-api = { module = "javax.xml.bind:jaxb-api", version.ref = "jaxb-api-version" }
jobj-contract-verifier = { module = "io.github.astrapi69:jobj-contract-verifier", version.ref = "jobj-contract-verifier-version" }
jobj-core = { module = "io.github.astrapi69:jobj-core", version.ref = "jobj-core-version" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup-version" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305-version" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter-version" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter-params-version" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit-platform-launcher-version" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok-version" }
meanbean = { module = "com.github.meanbeanlib:meanbean", version.ref = "meanbean-version" }
meanbean-factories = { module = "io.github.astrapi69:meanbean-factories", version.ref = "meanbean-factories-version" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito-core-version" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito-core-version" }
random-beans = { module = "io.github.benas:random-beans", version.ref = "random-beans-version" }
randomizer = { module = "io.github.astrapi69:randomizer", version.ref = "randomizer-version" }
silly-collection = { module = "io.github.astrapi69:silly-collection", version.ref = "silly-collection-version" }
silly-io = { module = "io.github.astrapi69:silly-io", version.ref = "silly-io-version" }
silly-strings = { module = "io.github.astrapi69:silly-strings", version.ref = "silly-strings-version" }
test-object = { module = "io.github.astrapi69:test-object", version.ref = "test-object-version" }
throwable = { module = "io.github.astrapi69:throwable", version.ref = "throwable-version" }
time-machine = { module = "io.github.astrapi69:time-machine", version.ref = "time-machine-version" }
vintage-time = { module = "io.github.astrapi69:vintage-time", version.ref = "vintage-time-version" }

[bundles]
unit-testing = [
    "commons-csv",
    "jsoup",
    "junit-jupiter",
    "junit-jupiter-params",
    "meanbean",
    "meanbean-factories",
    "mockito-core",
    "mockito-junit-jupiter",
    "test-object",
]

[plugins]
gradle-versions-plugin = { id = "com.github.ben-manes.versions", version.ref = "gradle-plugin-versions-version" }
grgit-gradle = { id = "org.ajoberstar.grgit", version.ref = "gradle-plugin-grgit-version" }
license-gradle-plugin = { id = "com.github.hierynomus.license", version.ref = "gradle-plugin-license-version" }
lombok-plugin = { id = "io.freefair.lombok", version.ref = "gradle-plugin-lombok-version" }
spotless-plugin-gradle = { id = "com.diffplug.spotless", version.ref = "gradle-plugin-spotless-version" }
version-catalog-update = { id = "nl.littlerobots.version-catalog-update", version.ref = "gradle-plugin-version-catalog-update-version" }
